# OCPI

./: 20231105120000_InitialMigration.cs  AppDbContex.cs  AppDbContext.cs  Cdr.cs  CdrsController.cs  ChargingProfile.cs  ChargingProfilesController.cs  Command.cs  CommandsController.cs  CredentialsController.cs  EnergyController.cs  EnergyData.cs  IOcpiClient.cs  IOcpiService.cs  LocationsController.cs  Models.cs  OCPI.sln  OcpiClient.cs  OcpiCredentials.cs  OcpiDbContextModelSnapshot.cs  OcpiService.cs  OcpiToken.cs  Program.cs  README.md  Tariff.cs  TariffsController.cs  TokensController.cs  WattReise.sln  WeatherForecast.cs  WeatherForecastController.fs  örnek.cs
OCPI/: Program.cs  WeatherForecast.cs
OCPI.ApiService/: WattReise.ApiService.csproj
OCPI.ApiService/Properties/: launchSettings.json
WattReise/: Program.cs  WattReise.csproj  WattReise.http  WeatherForecast.cs  WeatherForecast.fs  appsettings.json
WattReise.ApiService/: WattReise.ApiService.csproj
WattReise.ApiService/Properties/: launchSettings.json
WattReise.AppHost/: Program.cs  WattReise.AppHost.csproj
WattReise.AppHost/Properties/: launchSettings.json
WattReise.Web/: Program.cs  WattReise.Web.csproj  WeatherApiClient.cs
WattReise.Web/Components/: App.razor  _Imports.razor
WattReise.Web/Components/Layout/: NavMenu.razor
WattReise.Web/Properties/: launchSettings.json
WattReise/Controllers/: WeatherForecastController.cs  WeatherForecastController.fs
WattReise/Properties/: launchSettings.json
