<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OCPI.Net" Version="0.17.2" />
    <PackageReference Include="OCPI.Net.Contracts" Version="0.17.2" />
    <PackageReference Include="OCPI.Net.Controllers" Version="0.17.2" />
    <PackageReference Include="OCPI.Net.Core" Version="0.17.2" />
    <PackageReference Include="OCPI.Net.Exceptions" Version="0.17.2" />
    <PackageReference Include="OCPI.Net.Validation" Version="0.17.2" />
    <PackageReference Include="SwaggerDoc" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
  </ItemGroup>

</Project>
